jdbc-1.proxool.alias=test
#jdbc-1.proxool.driver-class=oracle.jdbc.OracleDriver
#jdbc-1.proxool.driver-url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc-1.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-1.proxool.driver-url=jdbc:mysql://localhost:3306/test
jdbc-1.user=root
jdbc-1.password=root

jdbc-1.proxool.maximum-connection-count=8
1jdbc-1.proxool.minimum-connection-count=5
1jdbc-1.proxool.prototype-count=4
1jdbc-1.proxool.verbose=true
1jdbc-1.proxool.statistics=10s,1m,1d
1jdbc-1.proxool.statistics-log-level=error